<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  
    <title>Contact - Marcel Hemp</title>

	<meta name="description" content="The Official Website for Marcel Hemp - Contact" />
	<meta name="keywords" content="marcel, hemp, clothing, santa barbara, contact, e-mail, phone number" />

	<link rel="icon" type="image/png" href="img/favicon.png" />
      
    <!-- bjqs.css contains the *essential* css needed for the slider to work -->
    <link rel="stylesheet" href="bjqs.css">


    <link rel="stylesheet" href="style3.css">

      
  </head>
  
  <body>
	
	<div id=logo2>
	<a href="index.html">
	<image src="img/logo2.png">	
	</a>
	</div>
	
	<div class="menu-wrapper">
		
	<ul id="menu">
		
		<li>
			<a href="store.html"><image src="img/store.png"><p class="menu-link">Store</p>
			</a>
		</li>
		
		<li>
			<a href="about.html"><image src="img/about.png"><p class="menu-link">About</p>
			</a>
		</li>
		
		<li>
			<a href="culture.html"><image src="img/culture.png"><p 		 	class="menu-link">Culture</p>
			</a>
		</li>
		
	</ul>
	
	</div>

<div class="outwrapper">
	
	<div class="inwrapper">
		
	<div id="text">
		
		
		<div id="abouttitle" id="comment">
			Contact Us
		</div>
		
		<br>
        <br>
	  <form action="mailto:eacortez2@pipeline.edu" method="post" enctype="text/plain"><table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td valign="top">Name</td>
    <td><input name="name" type="text" size="35" maxlength="35"></td>
  </tr>
  <tr>
    <td valign="top">E-mail</td>
    <td><input name="email" type="text" size="35" maxlength="35"></td>
  </tr>
  <tr>
    <td>Newsletter?</td>
    <td><p>
      <label>
        <input type="radio" name="newsletter" value="yes" id="RadioGroup1_0">
        Yes, please!</label>
   
      <label>
        <input type="radio" name="newsletter" value="no" id="RadioGroup1_1">
        Not now.</label>
      <br>
    </p></td>
  </tr>
  <tr>
    <td valign="top">Questions/Comments</td>
    <td><textarea name="comments" cols="45" rows="10"></textarea></td>
  </tr>
  <tr>
  	<td></td>
    <td> <input name="submit" type="submit" value="Submit">
</table>
</form>


		<ul id="soc-menu">

			<li>
				<a href="#"><image src="img/soc-fb.png" title="Facebook">
				</a>
			</li>

			<li>
				<a href="#"><image src="img/soc-insta.png" title="Instagram">
				</a>
			</li>

			<li>
				<a href="#"><image src="img/soc-tw.png" title="Twitter">
				</a>
		      <ul>
			      <ul>
			        <ul>
			          <ul>
			            <li><b>Phone</b><br/>
                        (805)963 8387		                </li>
		              </ul>
		            </ul>
	            </ul>
		      </ul>
			</li>
            
        </ul> 
		
	</div>
	
	
	
		
  </div>
	
	
</div>

<div id="copywrite">
	<image src="img/copywrite.png">
</div>



  </body>
</html>
